spring.datasource.url=jdbc:postgresql://localhost:8080/student
 server.port= 8070
spring.datasource.username=postgres
spring.datasource.password=Pavan@1312





spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


